{
  "name": "cliai-landing",
  "version": "1.0.0",
  "description": "Landing page for cliai",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}